<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26843999</article-id><article-id pub-id-type="pmc">4710951</article-id><article-id pub-id-type="doi">10.1155/2015/364325</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Paliperidone Palmitate Associated with Necrotizing Deep Tissue Infection and Sepsis Requiring Surgical Intervention</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Leung</surname><given-names>Jonathan G.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kooda</surname><given-names>Kirstin J.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Frazee</surname><given-names>Erin N.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nelson</surname><given-names>Sarah</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Moore</surname><given-names>Katherine M.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Pharmacy, Mayo Clinic, Rochester, MN 55902, USA</aff><aff id="I2"><sup>2</sup>Department of Psychiatry and Psychology, Mayo Clinic, Rochester, MN 55902, USA</aff><author-notes><corresp id="cor1">*Jonathan G. Leung: <email>leung.jonathan@mayo.edu</email></corresp><fn fn-type="other"><p>Academic Editor: Toshiya Inada</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>30</day><month>12</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>364325</elocation-id><history><date date-type="received"><day>5</day><month>11</month><year>2015</year></date><date date-type="accepted"><day>15</day><month>12</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Jonathan G. Leung et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Long-acting injectable antipsychotics provide the delivery of medication over an extended period of time requiring administration typically only every 2 to 4 weeks. The side effect profile of a long-acting injectable antipsychotic is predictable and similar to the oral formulation. However, injection site reactions may occur with this novel delivery system. The risk of an injection site reaction may be greater with the repeated administration of a lipophilic decanoate formulation and include pain, development of indurations, and fibrosis. Severe complications from injection site reactions have rarely been described in the literature with newer agents. We report the first case of a patient prescribed paliperidone palmitate every 3 weeks that developed severe sepsis requiring vasopressors and intubation due to delayed relayed recognition of a necrotizing infection at an injection site. Clinicians should be alerted to screen for injection site reactions when there is an unknown source infection in a patient receiving a long-acting injectable antipsychotic.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Long-acting intramuscular antipsychotics (LAIAs) are often utilized in patients with schizophrenia and have a number of clinical advantages related to medication adherence. A single administered dose of an LAIA can provide constant delivery of mediation over multiple weeks. The LAIA, monthly paliperidone palmitate, can be detected in the serum for up to 6 months after discontinuation and over 1 year with the every 3-month formulation [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Thus acknowledgement that a hospitalized patient had received an LAIA prior to admission is crucial when evaluating for drug-interactions and adverse events. The side effect profile for oral antipsychotic medications is similar to the same medication in an LAIA dosage form. However, specific to an LAIA formulation is the risk for injection site reactions. The risk for injection site reactions may be influenced by multiple factors such as dose, drug concentration, and whether the drug delivery vehicle is lipophilic or hydrophilic [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B4" ref-type="bibr">4</xref>]. For paliperidone palmitate injection site reactions were reported in clinical trial as infrequent, mild, decreasing over time, and with similar incidence compared to placebo [<xref rid="B1" ref-type="bibr">1</xref>]. We describe the case of a patient prescribed paliperidone palmitate that developed severe sepsis, requiring vasopressors, and mechanical ventilation, due to delayed recognition of a necrotizing infection at the injection site.</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>A 26-year-old female weighing 77&#x02009;kg with a past medical history of schizophrenia presented to an outside emergency department (ED) with a one-week history of chills, dizziness, and diffuse myalgias. As an outpatient she was prescribed paliperidone 1.5&#x02009;mg by mouth daily and paliperidone palmitate 234&#x02009;mg intramuscular (IM) every 3 weeks. Her last intramuscular paliperidone palmitate injection was 11 days prior to presentation at the outside ED and given in her right deltoid. The dosing interval was shortened from every 4-week injection, 3 months prior to this hospital admission. This was due to breakthrough symptoms that occurred at the end of every 4-week frequency. Outpatient records indicated that the plan was to inevitably discontinue the oral paliperidone. Records also indicated that the paliperidone palmitate was initiated 14 months prior to presentation.</p><p>Following evaluation in the ED, the patient was transferred to the medical intensive care unit due to tachycardia, hypotension, fever, tachypnea, leukocytosis (37,400/mm<sup>3</sup>), and metabolic derangements (i.e., serum values: potassium 2.2&#x02009;mEq/mL, magnesium 0.9&#x02009;mg/dL, lactate 6.9&#x02009;mmol/L, and chloride 113&#x02009;mmol/L; arterial blood gases: PO2 67.4&#x02009;mmHg, PCO2 26.4&#x02009;mmHg, pH 7.2). She was given 7 liters of intravenous (IV) fluids, while she was also initiated on piperacillin/tazobactam and vancomycin. Medically, the patient's presentation and laboratory findings were concerning for septic shock of unclear etiology. A urinalysis was negative and there were no acute findings on computed tomography with IV contrast of the chest, abdomen, and pelvis. An abdominal ultrasound of the gallbladder did not reveal significant findings. Over the course of the first two ICU days, the patient's condition deteriorated and she required intubation and high-dose vasopressors, 0.84&#x02009;mcg/kg/min of norepinephrine, 0.04&#x02009;units/min of vasopressin, and phenylephrine 3&#x02009;mcg/kg/min. Fevers greater than 39&#x000b0;C, leukocytosis (37,400/mm<sup>3</sup>), and hemodynamic instability persisted into hospital day 2. Blood cultures at this time exhibited no growth and a bronchoalveolar lavage was unrevealing for infection, but levofloxacin was added empirically to the antibiotic regimen given the patient's worsening condition. Psychiatry consultation noted features similar to neuroleptic malignant syndrome (NMS). However, on prior and current physical exams muscle stiffness or rigidity was not present making NMS a less likely explanation for her current condition. By day 6 of hospitalization, the patient's hemodynamics stabilized allowing for discontinuation of vasopressors; but respiratory failure, fever, and leukocytosis persisted.</p><p>With the lack of objective evidence on imaging and microbiology, noninfectious sources of fever and leukocytosis were considered. Also antibiotics were discontinued to rule out drug-fever but the patient's temperature remained elevated. Lower extremity ultrasounds were negative bilaterally for thromboses and hepatology and rheumatology consults did not elicit any additional etiologies for the ongoing symptomatology. On hospital day 10, indium leukocyte imaging found a probable infection of the right shoulder and right anterolateral distal lower extremity. It was near this time that the patient was also given 200&#x02009;mg of methylprednisolone which correlated to a decrease of body temperature and improvement of leukocytosis. Given temporal response to a corticosteroid, polymyositis or similar inflammatory myositis was considered and a muscle biopsy was scheduled. However, upon attempt to biopsy the right upper extremity, frank pus was noted emerging from the biopsy site. In an emergent and unplanned operative intervention, 250&#x02009;mL of purulent fluid was drained from a necrotizing soft tissue infection. Vancomycin, meropenem, and clindamycin were started immediately after procedure, and the microbiology from the shoulder exhibited a positive stain for Gram-positive cocci resembling<italic> Staphylococcus</italic>. The next day the patient returned to the operating room for additional irrigation and debridement of the shoulder area, followed by placement of a wound vacuum assisted closure device. The patient was then extubated and transferred out of the ICU where she completed a 10-day course of daptomycin from the time of source control. She was discharged after a hospital stay of 26 days with additional wound care follow-up needed (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p></sec><sec id="sec3"><title>3. Discussion</title><p>The use of second-generation LAIAs has increased compared to first-generation LAIAs because they are associated with a decreased risk of extrapyramidal symptoms and NMS [<xref rid="B5" ref-type="bibr">5</xref>]. Second-generation LAIAs, including paliperidone palmitate, olanzapine pamoate, risperidone, and aripiprazole monohydrate, are also reported to have limited, mild injection site reactions (with the exception of olanzapine pamoate and the associated postinjection delirium/sedation syndrome). The second-generation LAIAs are all in various types of hydrophilic vehicles which may account for the lower incidence of injection site reactions compared to older agents. A review of literature and discussion with the manufacturer revealed no cases of abscess formation, necrosis, or sepsis associated with paliperidone palmitate. It should be noted, however, that there are no cases in the literature describing severe injection site reactions with risperidone LAIA but the package insert describes postmarketing surveillance reports of abscess, cellulitis, cyst, hematoma, necrosis, and isolated cases of required surgical intervention [<xref rid="B6" ref-type="bibr">6</xref>]. Thus it is possible that with more clinical experience more severe injection site reactions may be reported with paliperidone palmitate. Limited studies have been published describing the injection site reactions with the first-generation LAIAs. The FDA approved first-generation LAIAs include haloperidol decanoate and fluphenazine decanoate which are encompassed in a sesame oil vehicle (i.e., lipophilic). The prevalence of injection site reactions with the decanoate agents has been reported to be nearly 20% over a 12-month time period [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B7" ref-type="bibr">7</xref>]. Types of reactions described have included pain, lumps, indurations, and formation of scar tissue over time.</p><p>Our patient's clinical course was complicated by an unrecognized infectious process in the deltoid where the LAIA paliperidone palmitate had been administered. It was later confirmed, after the patient was extubated, that she had been experiencing increasing right shoulder pain starting 2 days after her most recent injection. This delayed identification of the infectious process was associated with an increase of ICU resource utilization, including increased length of stay and time on the ventilator. It was not until nearly 2 weeks into admission that there was an inadvertent discovery of abscess and necrotic tissue. It is not possible to know the exact mechanism in which the shoulder infection began but with all injection site reactions administration technique and sterile processes should be questioned. We also could not investigate the product for contamination as it administered prior to admission. It is possible that the patient's dosing had increased the risk for this injection site adverse event. The patient's dose was 234&#x02009;mg every three weeks and above the FDA approved maximum dosing of 234&#x02009;mg every 4 weeks. The high dose and more frequent administration may be a risk factor for injection site reactions [<xref rid="B4" ref-type="bibr">4</xref>]. The clinical rationale for the dosing was clear; however, in that every 4-week administration of paliperidone palmitate resulted in the emergence of psychotic symptoms 3 weeks after an injection. When the dosing interval was changed, the patient was reported to have improved control of psychotic symptoms.</p><p>Interestingly, we noted a high vasopressor requirement during the patient's early presentation of sepsis. While the requirement of multiple vasopressors is not uncommon in septic shock, the patient's antipsychotic use may have played a role in the need for high dose vasopressors. Several SGAs cause clinically significant dose-related peripheral blockade of alpha-1 adrenergic receptors in addition to their primary action of D2 receptor antagonism in the central nervous system. Paliperidone palmitate has moderate alpha-1 adrenergic activity and it has been previously reported that antipsychotics with alpha-1 adrenergic receptor antagonism can alter the effectiveness of vasopressors [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B9" ref-type="bibr">9</xref>].</p><p>We report a case in which a patient receiving paliperidone palmitate, an LAIA, experienced septic shock related to an unidentified abscess associated with the injection site of the medication. This case reminds clinicians that injection site reactions are possible with all LAIAs and that injection site infection should be ruled out when a patient presents with sepsis. Due to the limited data published on injection site reactions, clinicians should continue to report such events. Further study is required to assess if antipsychotics with alpha-adrenergic blockade affect vasopressor requirements in the setting of severe sepsis.</p></sec></body><back><ack><title>Acknowledgment </title><p>No financial support, equipment, or drugs were used for this case report.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="other"><comment>Invega Sustenna [package insert], Titusville NJP, (revision) February 2015</comment></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="book"><source><italic>Invega Trinza [Package Insert]</italic></source><year>2015</year><publisher-name>Titusville NJP</publisher-name><series>Revision</series></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hamann</surname><given-names>G. L.</given-names></name><name><surname>Egan</surname><given-names>T. M.</given-names></name><name><surname>Wells</surname><given-names>B. G.</given-names></name><name><surname>Grimmig</surname><given-names>J. E.</given-names></name></person-group><article-title>Injection site reactions after intramuscular administration of haloperidol decanoate 100&#x02009;mg/mL</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>1990</year><volume>51</volume><issue>12</issue><fpage>502</fpage><lpage>504</lpage><pub-id pub-id-type="other">2-s2.0-0025695596</pub-id><pub-id pub-id-type="pmid">1979555</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jones</surname><given-names>J. C.</given-names></name><name><surname>Day</surname><given-names>J. C.</given-names></name><name><surname>Taylor</surname><given-names>J. R.</given-names></name><name><surname>Thomas</surname><given-names>C. S.</given-names></name></person-group><article-title>Investigation of depot neuroleptic injection site reactions</article-title><source><italic>Psychiatric Bulletin</italic></source><year>1998</year><volume>22</volume><issue>10</issue><fpage>605</fpage><lpage>607</lpage><pub-id pub-id-type="doi">10.1192/pb.22.10.605</pub-id><pub-id pub-id-type="other">2-s2.0-0031666026</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weiden</surname><given-names>P. J.</given-names></name></person-group><article-title>EPS profiles: the atypical antipsychotics are not all the same</article-title><source><italic>Journal of Psychiatric Practice</italic></source><year>2007</year><volume>13</volume><issue>1</issue><fpage>13</fpage><lpage>24</lpage><pub-id pub-id-type="doi">10.1097/00131746-200701000-00003</pub-id><pub-id pub-id-type="other">2-s2.0-33846427359</pub-id><pub-id pub-id-type="pmid">17242588</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="book"><source><italic>Risperdal Consta [Package Insert]</italic></source><year>2015</year><publisher-name>Titusville NJP</publisher-name></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hay</surname><given-names>J.</given-names></name></person-group><article-title>Complications at site of injection of depot neuroleptics</article-title><source><italic>British Medical Journal</italic></source><year>1995</year><volume>311</volume><issue>7002, article 421</issue><pub-id pub-id-type="doi">10.1136/bmj.311.7002.421</pub-id><pub-id pub-id-type="other">2-s2.0-0029023103</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>John</surname><given-names>A.</given-names></name><name><surname>Yeh</surname><given-names>C.</given-names></name><name><surname>Boyd</surname><given-names>J.</given-names></name><name><surname>Greilich</surname><given-names>P. E.</given-names></name></person-group><article-title>Treatment of refractory hypotension with low-dose vasopressin in a patient receiving clozapine</article-title><source><italic>Journal of Cardiothoracic and Vascular Anesthesia</italic></source><year>2010</year><volume>24</volume><issue>3</issue><fpage>467</fpage><lpage>468</lpage><pub-id pub-id-type="doi">10.1053/j.jvca.2009.09.005</pub-id><pub-id pub-id-type="other">2-s2.0-77952585697</pub-id><pub-id pub-id-type="pmid">19926306</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Janowsky</surname><given-names>E. C.</given-names></name><name><surname>Risch</surname><given-names>C.</given-names></name><name><surname>Janowsky</surname><given-names>D. S.</given-names></name></person-group><article-title>Effects of anesthesia on patients taking psychotropic drugs</article-title><source><italic>Journal of Clinical Psychopharmacology</italic></source><year>1981</year><volume>1</volume><issue>1</issue><fpage>14</fpage><lpage>20</lpage><pub-id pub-id-type="doi">10.1097/00004714-198101000-00004</pub-id><pub-id pub-id-type="other">2-s2.0-0019851899</pub-id><pub-id pub-id-type="pmid">6117578</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Right upper extremity 10 (a) and 54 (b) day after surgical debridement.</p></caption><graphic xlink:href="CRIPS2015-364325.001"/></fig></floats-group></article>